<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varshitha Budigireddi</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#resume">Resume (PDF)</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#description">Short Description</a></li>
            <li><a href="#courses">Courses</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#experience">Work Experience</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Home Section -->
    <section id="home">
        <h1>Varshitha Budigireddi</h1>
        <!-- Add your profile image here -->
        <img src="varshi.jpg" alt="Your Name - Profile Image">
        <p>I am Varshitha Budigireddi, a final year student at the University of Missouri-Kansas City (UMKC). Proficient in Java, Python, and web development, my academic journey has been driven by a deep passion for technology and software development.

            In Java, I excel at building robust and scalable applications, while Python empowers me to solve intricate problems and conduct data analysis effectively. With my web development skills, I create dynamic and user-friendly websites, incorporating modern front-end technologies to ensure a seamless user experience.
            
            Participating in coding competitions and collaborative projects has honed my adaptability and teamwork skills, enabling me to deliver high-quality results within tight deadlines.
            
            I am dedicated to continuous learning, staying updated with the latest technological advancements. As I near the end of my studies at UMKC, I look forward to applying my expertise in real-world scenarios. With my proficiency in Java, Python, and web development, I am confident in making a positive impact and contributing significantly to the tech industry's advancement.</p>
    </section>

    <!-- Resume Section -->
    <section id="resume">
        <!-- Add a link to your resume PDF file here -->
        <p>Download my resume <a href="resume.pdf" target="_blank">here</a>.</p>
    </section>

    <!-- Education Section -->
    <section id="education">
        <h2>Education Background</h2>
        <!-- Add your education details here -->
        <p>

        </p>
    </section>

    <!-- Short Description Section -->
    <section id="description">
        <h2>Short Description</h2>
        <!-- Add a brief introduction about yourself here -->
        <p>Hello, I'm a passionate web developer with a strong interest in front-end technologies...</p>
    </section>

    <!-- Courses Taken Section -->
    <section id="courses">
        <h2>Courses Taken</h2>
        <!-- Add the list of courses you've taken here -->
        <ul>
            <li>Course 1</li>
            <li>Course 2</li>
            <!-- Add more courses as needed -->
        </ul>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <h2>Skills</h2>
        <!-- Add your skills here -->
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2>Projects</h2>
        <!-- Add information about your projects here -->
        <p>Project 1 - Description and link (if available)</p>
        <p>Project 2 - Description and link (if available)</p>
        <!-- Add more projects as needed -->
    </section>

    <!-- Work Experience Section -->
    <section id="experience">
        <h2>Work Experience</h2>
        <!-- Add your work experience here -->
        <p>Company Name - Job Title - Duration</p>
    </section>

    <!-- Contact Information Section -->
    <section id="contact">
        <h2>Contact Information</h2>
        <!-- Add your contact details here -->
        <p>Email: your.email@example.com</p>
        <p>Phone: +1 (123) 456-7890</p>
        <!-- Add more contact information as needed -->
    </section>
</body>
</html>
